-- Initial rarecoal.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                rarecoal-formats
version:             1.0.1
license:             GPL-3
license-file:        LICENSE
author:              Stephan Schiffels
maintainer:          stephan.schiffels@mac.com
category:            Bioinformatics
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     Rarecoal.Formats.RareAlleleHistogram,
                       Rarecoal.Formats.FreqSum
  hs-source-dirs:      src
  build-depends:       base, containers, errors, text, attoparsec, pipes,
                       pipes-text, transformers, turtle,
                       pipes-attoparsec, vector, data-memocombinators, split, MissingH, hslogger
  default-language:    Haskell2010
  ghc-options:         -O
